<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    grid-template-rows:100px 570px 100px 100px ;
    grid-row-gap: 10px;
    grid-column-gap:10px ;
}
.nav {
    grid-column: 1/4;
    grid-row: 1;
    background-color: rgb(234, 226, 180);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header {
    font-size: 35px;
    font-weight: 700;
  
}
.menu ul {
    list-style: none;
    display: flex;
    column-gap: 300px;
}
.menu ul li a {
    color: rgb(106, 36, 132);
    text-decoration: none;
    background-color: rgb(212, 189, 233);
    padding: 12px 24px;
    border-radius:56px ;
    font-size: 20px;
    transition: color 0.25s ease;
  
}
.menu ul li a.active, 
.menu ul li a:hover {
    background-color: rgb(178, 127, 225);
    color: white; 
}
.main {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgb(243, 220, 52);
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px;
}
p {
    font-size: 20px;
    font-weight: 100;
}
.main img {
    align: center;
    height: 60%;
    width: 23%;
    border-radius: 50px;
}
.asideOne {
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: chartreuse;
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px;
}

.asideTwo {
    grid-column: 1;
    grid-row: 3/4;
    background-color: chartreuse;
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px;
}
.section {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(220, 94, 184);
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px;
}

.footer {
    grid-column: 1/4;
    grid-row: 4;
    background-color: rgb(188, 176, 184);
    font-size: 25px;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="header">Header</div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Startseite</a></li>
                    <li><a href="#">Ubermich</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            </nav>
            <main class="main">Main
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti accusamus molestiae quos amet praesentium, quisquam veritatis quis quam architecto?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti accusamus molestiae quos amet praesentium, quisquam veritatis quis quam architecto?</p>
                <img src="tree.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti accusamus molestiae quos amet praesentium, quisquam veritatis quis quam architecto?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam deleniti accusamus molestiae quos amet praesentium, quisquam veritatis quis quam architecto?</p>
            </main>
            <aside class="asideOne">Aside One</aside>    
            <aside class="asideTwo">Aside Two</aside> 
            <section class="section">Section
                <p>Lorem ipsum dolor sit amet, consectetur </p>
            </section>
            <footer class="footer">Footer</footer>
    </div>
    
</body>
</html>